VITE_FIREBASE_API_KEY=AIzaSyDBvHIdsNo1ueDO1qltrZ1EyOQwtopwvTg
VITE_FIREBASE_AUTH_DOMAIN=vision-futbol.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vision-futbol-11a34
VITE_FIREBASE_STORAGE_BUCKET=vision-futbol.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=890878812061
VITE_FIREBASE_APP_ID=1:562961196561:web:ca83b1ef5fa97dc15673b0
